# Database Configuration
MONGODB_URI=mongodb+srv://ibtihash:ibtihash123@cluster0.aqwrz3n.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# Database Credentials (replace with your values)
DB_USER=your_username
DB_PASSWORD=your_secure_password
DB_CLUSTER=cluster0.aqwrz3n
DB_NAME=portfolio

# API Configuration 
PORT=5000
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h